# Calculadora_Grafica_Projecto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mz/ac/isutc/i32/mt2/calculadora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/ac/isutc/i32/mt2/calculadora/: CalculoAritmetico.java  CalculoFragment1.java  ExpressionConverter.java  FragmentGraficos.java  Gestor.java  GraficosFragment2.java  HistoricoCalculos.java  HistoricoGraficos.java  MainActivity.java  MyPagerAdapterCalculos.java  Plot.java  Plot_Table.java  Tabela.java  VisualizarGrafico.java
app/src/main/res/drawable/: bt_black.xml  bt_circular.xml  bt_operacoes.xml  bt_page2.xml  cor_de_fundo_do_topo_da_tela_inicial.xml  ic_calculate.xml  ic_graphics.xml  rounded_button.xml
app/src/main/res/layout/: activity_calculo_aritmetico.xml  activity_historico.xml  activity_main.xml  activity_plot.xml  activity_plot_table.xml  activity_tabela.xml  activity_visualizar_grafico.xml  fragment_calculo1.xml  fragment_graficos.xml  fragment_graficos1.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mz/ac/isutc/i32/mt2/calculadora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
